{
    "name": "finalprojectbackend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": "^16.14.0",
        "npm": "^8.3.1"
    },
    "scripts": {
        "start": "node server.js",
        "devStart": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "express-ejs-layouts": "^2.5.1",
        "express-graphql": "^0.12.0",
        "graphql": "^15.3.0",
        "jsonwebtoken": "^8.5.1",
        "log4js": "^6.7.0",
        "mongoose": "^6.6.5",
        "morgan": "^1.10.0",
        "nodemailer": "^6.8.0",
        "socket.io": "^4.5.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
